{
  "name": "VisualCMS",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OXID-eSales/visual_cms_module/tree/master/modules/ddoe/visualcms"
  },
  "keywords": [],
  "author": "digidesk - media solutions",
  "devDependencies": {
    "bootstrap": "3.*",
    "summernote": "^0.8.12",
    "font-awesome": "4.*",
    "dropzone": "^5.5.1",
    "jquery": "^3.4.1",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "less-plugin-autoprefix": "^2.0.0",
    "load-grunt-config": "^3.0.1",
    "time-grunt": "^2.0.0"
  }
}
